{
  "manifest_version": 3,
  "name": "Context Passport",
  "version": "2.0.0",
  "description": "Self-improving, privacy-first browser memory for ChatGPT, Claude, and Gemini",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "https://claude.ai/*",
    "https://*.claude.ai/*",
    "https://gemini.google.com/*",
    "https://*.gemini.google.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*",
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://gemini.google.com/*",
        "https://*.gemini.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Context Passport"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
